html,
body {
  height: 100%;
  font-family: Nunito, sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 300;
  background-color: #f4f7f9;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 1rem;
  margin-top: 3rem;
}

pre {
  margin: 3rem 0;
}

.clickable:hover {
  cursor: pointer;
}

.hoverable:hover {
  opacity: 0.7;
}

.red-text {
  color: #f44336 !important;
}

.page-wrapper {
  padding-top: 20px;
}

.card.pm-card {
  // padding-top: 50px;
  .card-body-wrapper {
    padding: 20px;
    padding-bottom: 40px;

    &.no-image {
      min-height: auto;
    }

    .card-date.card-text {
      height: initial;
    }

    .card-text {
      height: 50px;
      font-size: 1.2rem;
    }
  }

  .card-body {
    padding: 0px;

    .card-title {
      font-weight: bold;
      margin-bottom: 3px;
    }
  }

  .card-date {
    font-size: 13px;
    text-align: right;
    color: #999999;
    font-weight: bold;
  }

  .card-main-title {
    font-size: 2rem;
    height: 100px;
  }

  .card-header {
    background-color: transparent;
    padding: 0px 0px 15px;
    img {
      --size: 45px;
      background-color: #fff;
      border: 1px solid #464646;
      border-radius: 50%;
      // box-shadow: 2px 5px 25px rgba(0, 0, 0, .15);
      // left: 10px;
      // position: absolute;
      top: calc(-1 * (var(--size) / 2));
      width: var(--size);
      height: var(--size);
    }
  }

  .card-button {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    color: #ffffff;
    font-family: var(--font-family-primary);
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.15rem;
    padding-top: 1.5rem !important /* @TODO temp !!!*/;
    padding: 0.75rem 1.5rem;
    background-color: hsl(210, 5%, 41%);
    border-color: hsl(210, 5%, 36%);
    box-shadow: 0 5px 0 hsl(210, 5%, 20%);
    bottom: -45px;
    position: absolute;
    right: 1.5rem;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;

    &:hover {
      background-color: hsl(210, 5%, 51%);
      border-color: hsl(210, 5%, 41%);
      -webkit-transform: translateY(0.25rem);
      transform: translateY(0.25rem);
    }
  }

  &.pm-card-list {
    min-height: 80px;

    .card-body-wrapper {
      // position: relative;
      // z-index: 2;
      // padding: 20px;
      // padding-bottom: 40px;
    }

    .card-header {
      background-color: transparent;
      padding-bottom: 5px;
    }

    .card-main-title {
      padding: 2rem 0 2rem;
      height: 70px;
      margin-bottom: 2rem;
    }
  }
}

.card.pm-card.placeholder {
  color: transparent;
  .image-placeholder {
    height: 200px;
    width: 100%;
    background-color: #bebebe;
  }

  .card-title,
  .card-text,
  .card-date {
    background-color: #bebebe;
  }
}

.card {
  margin-bottom: 60px;
  border: none;
  overflow: hidden;

  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 40, 0.25);
  min-height: 280px;
  position: relative;
  z-index: 2;

  // &:hover {
  //   transform: scale(100.3%);
  //   box-shadow: 0px 2px 15px 6px rgba(0, 0, 40, 0.15);
  //   transition: box-shadow 0.1s ease-in 0s;
  //   z-index: 9999;
  // }
  &:hover {
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 40, 0.15);
    transition: box-shadow 0.1s ease-in 0s;
    z-index: 9999;
  }

  &:active {
    box-shadow: inset 0px -2px 3px 2px rgba(0, 0, 40, 0.25);
  }
}

// HEADER STARTS
.pm-navbar.pm-nav-base {
  width: 100%;
  padding: 20px 0px;

  .pm-navbar {
    &-brand {
      color: black;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;

      a {
        // color: black;
        font-weight: 900;
      }
    }

    &-item {
      margin-left: 10px;
      margin-right: 10px;
    }

    &-link {
      color: black;
      letter-spacing: 0.8px;
      font-size: 18px;
      text-transform: uppercase;

      &.active {
        color: #dba919;
      }

      &:hover,
      &:focus {
        color: #dba919;
      }
    }
  }

  .pm-dropdown-menu {
    .pm-dropdown-item {
      color: #4e4e4e;

      &.active {
        color: #dba919;
      }
    }

    .pm-dropdown-toggle {
      color: white;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.pm-navbar.pm-nav-base.pm-nav-default {
  padding: 30px;
  background-color: black !important;
}

.bg-transparent.menu-open {
  background-color: #2c3e50 !important;
}

.bg-transparent.menu-close {
  transition: 1s;
}
// HEADER ENDS

.card-header {
  display: flex;
  // justify-content: center;
  align-items: center;

  &-title {
    margin-bottom: 0;
  }
}

.hljs {
  padding: 20px 20px 10px;
  border-radius: 10px;
}

.code-filename,
.image-alt {
  opacity: 0.6;
  margin-top: 10px;
  font-style: italic;
  font-size: 14px;
}

.blog-image {
  margin-bottom: 10px;
  text-align: center;

  > img {
    max-width: 100%;
  }

  &-left {
    float: left;
    margin-right: 30px;
    max-width: 50%;
  }

  &-right {
    float: right;
    margin-left: 30px;
    max-width: 50%;
  }

  > img {
    max-width: 100%;
  }
}

.image-alt {
  margin-top: 3px;
}

.blog-detail-page {
  font-size: 19px;

  .blog-detail-header {
    .lead {
      font-size: 17px;
    }
    &-title {
      font-size: 52px;
    }
  }
}

.admin-intro {
  .welcome-text {
    font-size: 18px;

    a {
      color: #31a331;
    }
  }
}

.dark {
  .card.pm-card {
    background-color: #011627;
    transition: color 0s ease-out 0s, background 0.2s ease-out 0s;
    .card-body-wrapper {
      background-color: #011627;
      transition: color 0s ease-out 0s, background 0.2s ease-out 0s;
    }

    .card-button {
      background-color: #9b5f5f;
    }
  }

  .pm-navbar.pm-nav-base {
    width: 100%;
    padding: 20px 0px;

    .pm-navbar {
      &-brand {
        // color: #ffffff;
      }

      &-link {
        color: #ffffff;
      }
    }
  }
  .admin-intro {
    .welcome-text {
      a {
        color: #7ac573;
      }
    }
  }
}

.day-night-toggle.react-toggle {
  &.react-toggle--checked:hover {
    &:not(.react-toggle--disabled) .react-toggle-track {
      background-color: black;
    }
  }

  .react-toggle-track {
    background-color: black;
    &:hover {
      background-color: black;
    }

    &-x,
    &-check {
      right: 8px;
      width: 15px;
      height: 15px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.page-footer {
  padding: 40px;
  font-size: 20px;
  text-align: center;

  a {
    color: #63696e;
  }
}

.dark {
  .card.pm-card {
    background-color: #011627;
    transition: color 0s ease-out 0s, background 0.2s ease-out 0s;
    .card-body-wrapper {
      background-color: #011627;
      transition: color 0s ease-out 0s, background 0.2s ease-out 0s;
    }

    .card-button {
      background-color: #9b5f5f;
    }
  }

  .pm-navbar.pm-nav-base {
    width: 100%;
    padding: 20px 0px;

    .pm-navbar {
      &-brand {
        color: #ffffff;
      }

      &-link {
        color: #ffffff;
      }
    }
  }
}

.day-night-toggle.react-toggle {
  &.react-toggle--checked:hover {
    &:not(.react-toggle--disabled) .react-toggle-track {
      background-color: black;
    }
  }

  .react-toggle-thumb {
    border-color: black;
  }

  .react-toggle-track {
    background-color: black;
    &:hover {
      background-color: black;
    }

    &-x,
    &-check {
      right: 8px;
      width: 15px;
      height: 15px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.view.overlay {
  height: 150px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;

  &:active {
    box-shadow: inset 10px -2px 3px 2px rgba(0, 0, 40, 0.25);
  }
  > img {
    object-fit: cover;
    height: 100%;
  }
}

blockquote {
  position: relative;
  color: #999;
  font-size: 1.25em;
  font-family: Georgia, Times New Roman, Times, serif;
  font-style: italic;
  margin: 0;
  padding: 0.5em 0.5em 0.5em 0.5em;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-origin: border-box;
  background-size: 2em;
}

.dark {
  .card {
    box-shadow: none;

    &:hover {
      box-shadow: none;
    }
  }
  .card.pm-card {
    background-color: #011627;
    transition: color 0s ease-out 0s, background 0.2s ease-out 0s;
    .card-body-wrapper {
      background-color: #011627;
      transition: color 0s ease-out 0s, background 0.2s ease-out 0s;
    }

    .card-button {
      background-color: #9b5f5f;
    }
  }

  .pm-navbar.pm-nav-base {
    width: 100%;
    padding: 20px 0px;

    .pm-navbar {
      &-brand {
        color: #ffffff;
      }

      &-link {
        color: #ffffff;
      }
    }
  }
}

.day-night-toggle.react-toggle {
  &.react-toggle--checked:hover {
    &:not(.react-toggle--disabled) .react-toggle-track {
      background-color: #011627;
    }
  }

  .react-toggle-thumb {
    border-color: #011627;
  }

  .react-toggle-track {
    background-color: #011627;
    &:hover {
      background-color: #011627;
    }

    &-x,
    &-check {
      right: 8px;
      width: 15px;
      height: 15px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.view.overlay {
  height: 200px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;

  > img {
    object-fit: cover;
    height: 100%;
  }
}

strong {
  font-weight: bold;
}

blockquote {
  position: relative;
  color: #999;
  font-size: 1.25em;
  font-family: Georgia, Times New Roman, Times, serif;
  font-style: italic;
  text-align: center;
  margin: 2rem 1rem;
  padding: 0.5em 0.5em 0.5em 0.5em;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-origin: border-box;
  background-size: 2em;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
}
